# ruleuler

./: .dockerignore  .env.example  .gitignore  404.html  Dockerfile  NOTICE  README.en.md  build.sh  docker-compose.yml  gitadd.sh  index.html  mkdocs.yml  pom.xml  readme.md  sitemap.xml  start.sh  system.md
ruleuler-client/: pom.xml
ruleuler-client/src/main/java/com/caritasem/ruleuler/: ClientApplication.java  URuleServletRegistration.java
ruleuler-client/src/main/java/com/caritasem/ruleuler/config/: RuleConfig.java
ruleuler-client/src/main/java/com/caritasem/ruleuler/controller/: RuleController.java  RuleInspectorController.java
ruleuler-client/src/main/java/com/caritasem/ruleuler/dto/: RespDTO.java  RuleExecutionResult.java
ruleuler-client/src/main/java/com/caritasem/ruleuler/grayscale/: ConditionEvaluator.java  GrayscaleContext.java  GrayscaleKnowledgeCache.java  GrayscaleMetricsReporter.java  GrayscaleRoutingController.java  SnapshotPackageBuilder.java  SnapshotResourceProvider.java
ruleuler-client/src/main/java/com/caritasem/ruleuler/mcp/: McpServerConfig.java  RuleulerMcpTools.java
ruleuler-client/src/main/java/com/caritasem/ruleuler/monitoring/: MonitoringConfig.java  ShadowHitLogFlusher.java  ShadowHitLogProducer.java  ShadowHitLogRow.java  TraceContext.java  TraceDebugWriter.java  TraceLogFlusher.java  TraceLogRow.java  VarEventProducer.java  VarLogFlusher.java  VarLogRow.java  VarTypeMapper.java
ruleuler-client/src/main/java/com/caritasem/ruleuler/replay/: ReplayController.java  ReplayExecutor.java
ruleuler-client/src/main/java/com/caritasem/ruleuler/service/: RuleExecutionService.java
ruleuler-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ruleuler-client/src/test/java/com/caritasem/ruleuler/: ClientApplicationTests.java
ruleuler-client/src/test/java/com/caritasem/ruleuler/mcp/: RuleulerMcpToolsTest.java
ruleuler-client/src/test/java/com/caritasem/ruleuler/monitoring/: ShadowHitLogProducerTest.java  VarEventProducerProperties.java  VarLogFlusherProperties.java  VarTypeMapperProperties.java
ruleuler-console/: pom.xml
ruleuler-console/src/main/java/com/bstek/urule/console/repository/: BaseRepositoryService.java  DatabaseResourceProvider.java  RepositoryBuilder.java  RepositoryRefactor.java  RepositoryResourceProvider.java  RepositoryServiceImpl.java
ruleuler-console/src/main/java/com/bstek/urule/console/servlet/: BaseServletHandler.java  RenderPageServletHandler.java  RequestContext.java  RequestHolder.java  ResourceLoaderServletHandler.java  ServletHandler.java  URuleServlet.java  WriteJsonServletHandler.java
ruleuler-console/src/main/java/com/caritasem/ruleuler/console/parse/: FixedEndNodeParser.java
ruleuler-console/src/main/java/com/caritasem/ruleuler/console/servlet/: ExternalResourceLoaderServletHandler.java
ruleuler-console/src/main/resources/: logback-common.xml  urule-console-context.xml
ruleuler-console/src/main/resources/html/: console.html  decisiontree-editor.html  frame.html
ruleuler-console/src/main/resources/urule-asserts/js/: actionEditor.bundle.js  clientConfigEditor.bundle.js  constantEditor.bundle.js  decisionTableEditor.bundle.js  decisionTreeEditor.bundle.js  flowDesigner.bundle.js  frame.bundle.js  packageEditor.bundle.js  parameterEditor.bundle.js  permissionConfigEditor.bundle.js  ruleSetEditor.bundle.js  scoreCardTable.bundle.js  scriptDecisionTableEditor.bundle.js  ulEditor.bundle.js  variableEditor.bundle.js
ruleuler-console/src/test/java/com/caritasem/ruleuler/console/repository/: PrefixRoutingPropertyTest.java  PrefixStrippingPropertyTest.java
ruleuler-core/: pom.xml
ruleuler-core/src/main/java/com/bstek/urule/: KnowledgePackageReceiverServlet.java  Splash.java
ruleuler-core/src/main/java/com/bstek/urule/action/: VariableAssignAction.java
ruleuler-core/src/main/java/com/bstek/urule/builder/: KnowledgeBuilder.java  ResourceLibraryBuilder.java  RulesRebuilder.java
ruleuler-core/src/main/java/com/bstek/urule/model/rule/: Rule.java  RuleInfo.java
ruleuler-core/src/main/java/com/bstek/urule/model/rule/lhs/: Criteria.java
ruleuler-core/src/main/java/com/bstek/urule/parse/: AbstractRuleParser.java  ComplexArithmeticParser.java
ruleuler-core/src/main/java/com/bstek/urule/runtime/agenda/: ActivationImpl.java
ruleuler-core/src/main/java/com/bstek/urule/runtime/rete/: Context.java  ContextImpl.java  CriteriaActivity.java  NamedCriteriaActivity.java  TerminalActivity.java
ruleuler-core/src/main/java/com/bstek/urule/runtime/shadow/: ShadowContext.java  ShadowHitInfo.java
ruleuler-core/src/test/java/com/bstek/urule/model/rule/: ShadowPropertyTest.java
ruleuler-core/src/test/java/com/bstek/urule/runtime/shadow/: ShadowContextPropertyTest.java  ShadowHitInfoTest.java
ruleuler-server/: pom.xml
ruleuler-server/src/main/java/com/caritasem/ruleuler/server/: AdminStaticConfig.java  Config.java  ServerApplication.java  URuleServletRegistration.java
ruleuler-server/src/main/java/com/caritasem/ruleuler/server/approval/: ApprovalController.java  ApprovalDao.java  ApprovalService.java  DiffCalculator.java
ruleuler-server/src/main/java/com/caritasem/ruleuler/server/audit/: AuditLogController.java  AuditLogService.java
ruleuler-server/src/main/java/com/caritasem/ruleuler/server/auth/: ApiResult.java  AuthContext.java  AuthFilterConfig.java  GlobalExceptionHandler.java  IpMatcher.java  JwtAuthFilter.java  JwtUtil.java  PasswordUtil.java  RbacPermissionFilter.java  RequirePermission.java  RequirePermissionAspect.java
ruleuler-server/src/main/java/com/caritasem/ruleuler/server/controller/: AutoTestController.java  ConsoleController.java  DashboardController.java  NewWork.java  ProjectController.java  RuleController.java
ruleuler-server/src/main/java/com/urule/server/repository/: JcrRepositoryDelegate.java  RepositoryServiceRouter.java
ruleuler-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  urule-server-overrides.xml
ruleuler-server/src/test/resources/: application-test.yml  schema.sql
(+378 files in other folders)
