<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.caritasem.ruleuler</groupId>
		<artifactId>ruleuler_engine</artifactId>
		<version>0.1.1</version>
	</parent>

  <artifactId>ruleuler-console</artifactId>
  <version>${urule.version}</version>

  <dependencies>
  	<dependency>
  		<groupId>com.caritasem.ruleuler</groupId>
  		<artifactId>ruleuler-core</artifactId>
  		<version>${urule.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.caritasem.ruleuler</groupId>
  		<artifactId>ruleuler-base</artifactId>
  		<version>0.1.1</version>
  	</dependency>

  	<dependency>
  		<groupId>org.apache.jackrabbit</groupId>
  		<artifactId>jackrabbit-core</artifactId>
  		<version>2.22.3</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>derby</artifactId>
  				<groupId>org.apache.derby</groupId>
  			</exclusion>
  			<exclusion>
  				<groupId>javax.servlet</groupId>
  				<artifactId>servlet-api</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>javax.servlet</groupId>
  				<artifactId>javax.servlet-api</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>javax.jcr</groupId>
  		<artifactId>jcr</artifactId>
  		<version>2.0</version>
  	</dependency>
  		<dependency>
  		<groupId>jakarta.servlet</groupId>
  		<artifactId>jakarta.servlet-api</artifactId>
  		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-fileupload2-jakarta-servlet6</artifactId>
	    <version>2.0.0-M2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.16</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>

	<!-- Test dependencies -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>net.jqwik</groupId>
		<artifactId>jqwik</artifactId>
		<version>1.9.3</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<scope>test</scope>
	</dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>urule-asserts/**</exclude>
        </excludes>
      </resource>
      <!-- src/main/java 下的 xml 配置文件（bstek 原始代码放在 java 目录下） -->
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>