<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.caritasem.ruleuler</groupId>
  <artifactId>ruleuler-core</artifactId>
  <version>2.1.6</version>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<parent>
		<groupId>com.caritasem.ruleuler</groupId>
		<artifactId>ruleuler_engine</artifactId>
		<version>0.1.1</version>
	</parent>

  <dependencies>
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr4-runtime</artifactId>
	    <version>4.5</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jdk14</artifactId>
		<version>1.7.2</version>
	</dependency>
<!--	<dependency>-->
<!--  		<groupId>javax.servlet</groupId>-->
<!--  		<artifactId>servlet-api</artifactId>-->
<!--  		<version>2.5</version>-->
<!--  		<scope>provided</scope>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--  		<groupId>org.springframework</groupId>-->
<!--  		<artifactId>spring-web</artifactId>-->
<!--  		<version>4.3.11.RELEASE</version>-->
<!--  	</dependency>-->
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>${dom4j.version}</version>
  	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
		<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.11</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.18.0</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>

	<dependency>
		<groupId>jakarta.servlet</groupId>
		<artifactId>jakarta.servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>

	<!-- jqwik property-based testing -->
	<dependency>
		<groupId>net.jqwik</groupId>
		<artifactId>jqwik</artifactId>
		<version>1.9.3</version>
		<scope>test</scope>
	</dependency>

	<!-- JUnit 5 for unit tests (align with jqwik's platform version) -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.12.2</version>
		<scope>test</scope>
	</dependency>

  </dependencies>

</project>